[gd_scene load_steps=4 format=3 uid="uid://dxmytsyns1sg7"]

[ext_resource type="Texture2D" uid="uid://cdual3nvkcebo" path="res://arts/Computer.png" id="1_bmrf2"]
[ext_resource type="Script" path="res://scenes/Computer.gd" id="1_m5vfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr2k5"]
size = Vector2(16, 120)

[node name="Computer" type="RigidBody2D"]
position = Vector2(1, 0)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_m5vfi")
metadata/_edit_group_ = true

[node name="Computer" type="Sprite2D" parent="."]
texture = ExtResource("1_bmrf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr2k5")
